{
  "name": "pwa_name",
  "version": "1.0.0",
  "description": "PWA Name",
  "repository": {
    "type": "git",
    "url": "git@github.com:xwp/pwa-template.git"
  },
  "author": "XWP",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xwp/pwa-template/issues"
  },
  "watch": {
    "sw-inject-manifest": [
      "assets/src/js/sw.js",
      "workbox-cli-config.js"
    ]
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development gulp --gulpfile $(npm root)/undercurrent/src/index.js --cwd $(npm prefix) --workflow theme",
    "build": "cross-env NODE_ENV=production gulp --gulpfile $(npm root)/undercurrent/src/index.js --cwd $(npm prefix) --workflow theme && workbox inject:manifest",
    "icons": "gulp --gulpfile ./assets/tasks/icons.js --cwd ./",
    "css": "gulp --gulpfile ./assets/tasks/css.js --cwd ./",
    "sw": "npm-watch",
    "sw-inject-manifest": "workbox inject:manifest",
    "server": "node server.js"
  },
  "workflows": {
    "theme": {
      "cwd": "assets",
      "schema": "./assets/schemas/theme.json"
    }
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "last 2 iOS versions",
    "last 1 Android version",
    "last 1 ChromeAndroid version",
    "> 4%"
  ],
  "stylelint": {
    "extends": "stylelint-config-xwp/scss",
    "plugins": [
      "stylelint-no-unsupported-browser-features"
    ],
    "rules": {
      "media-feature-name-no-unknown": [
        true,
        {
          "ignoreMediaFeatureNames": [
            "/query/"
          ]
        }
      ],
      "plugin/no-unsupported-browser-features": [
        true,
        {
          "ignore": [
            "flexbox",
            "outline",
            "viewport-units",
            "will-change"
          ]
        }
      ]
    }
  },
  "devDependencies": {
    "@csstools/postcss-sass": "^4.0.0",
    "express": "^4.16.2",
    "gulp": "~4.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-real-favicon": "^0.2.2",
    "npm-watch": "^0.3.0",
    "postcss": "^8.2.6",
    "postcss-clean": "^1.2.2",
    "postcss-cli": "^8.3.1",
    "postcss-color-function": "^4.1.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^3.0.4",
    "undercurrent": "^0.1.3",
    "workbox-cli": "^2.1.0"
  },
  "dependencies": {
    "idlize": "^0.1.1",
    "whatwg-fetch": "^2.0.3",
    "workbox-sw": "^2.1.0"
  }
}
